/DATA/Ancil_Data/clavrx_ancil_data/
./temp/
0   !Expert mode (0 - nothing is read below, 1 - only !E1 and lower is read, 9 - everything is read )
1   !E1 ALG Mask mode bayesian cloud mask (0=no, 1 = yes)
3   !E1 ALG DCOMP(0:off,1:0.65+1.6;2:0.65+2.2,3:0.65+3.75)
4   !E1 ALG ACHA (0:off,1:11,2:11+6.7,3:11+12,4:11+13.3,5:11+8.5+12,6:11+6.7+12,7:11+6.7+13.3,8:11+12+13.3
1   !E1 ALG NLCOMP 
1   !E2 OUTPUT Level-2  file output flag (0= no, 1 = yes)
1   !E2 OUTPUT RTM  file output flag (0= no, 1 = yes)
1   !E2 PRC Cloud flag  
200 !E2 Num scan lines
0   !E2 SASRAB switch on/off SASRAB parameters 
3   !E2 NWP nwp option  (1=gfs,2=ncep reanalysis,3=cfsr,4=gdas)
1   !E2 RTM rtm option  (0=crtm,1=pfast, (2=rttov))
0   !E2 NAV nav option  (0 =  Use  level-1b,1 = external (future) 2 = Reposnx ( fred nagle): For non-AVHRR, use 0) 
1   !E2 OUT output compression flag (0=no,1=gzip)
0   !E2 MASK read auxilary cloud mask 1b (0=no, 1=read/use from 1b and don't compute bayesian, 2=yes but compute/use bayesian)
default
1   !E3 SFC seebor emiss flag (0=no, 1=yes) (global_emiss_intABI_2005xxx.hdf, xxx is the date)
0   !E3 SFC read hires sfc type flag (0=no-8km, 1 = yes-1km) (gl-latlong-xkm-landcover.hdf, x = 1 or 8)
1   !E3 SFC read land mask flag (0=no, 1=yes) (goge2_0ll.hdf)
1   !E3 SFC read coast mask flag (0=no, 1=yes) (coast_mask_xkm.hdf, x = 1 or 8)
1   !E3 SFC read surface elevation flag (0=no, 1=yes) (GLOBE_xkm_digelev.hdf, x = 1 or 8)
0   !E3 SFC read volcano mask flag (0=no, 1=yes) (volcano_mask_1km.hdf)
1   !E3 SFC read snow mask flag (0=no, 1 = ims, 2 = GlobSnow)
0   !E3 SFC read dark composite flag (0=no, 1 = yes) only GEO
0   !E4 AVHRR-ONLY specific ref_cal_1b flag (0 = use default level1b cal, 1 = recalibrate using PATMOS-x numbers (AVHRR-only))
0   !E4 AVHRR-ONLY therm_cal_1b flag (0 = use defauly level1b cal, 1= recalibrate using PATMOS-x numbers (AVHRR-only))
1   !E5 MASK lrc_flag (0=no,1=yes) 
1   !E5 NWP smooth nwp flag (0=no, 1=yes)   
0   !E5 process_undetected_flag (0=no,1=yes) (means process all pixels cloudy and cloud-free)
0 90.0 -90.0 180.0 -180.0 85.0 0.0 180.0 0.0    !E6 on_flag Lat_Max,Lat_Min,Lon_Max,Lon_Min,Zen_Max,Zen_Min,Solzen_Max,Solzen_Min
1 1 1 1 1 1    !E6 chan on flags of channels 1,2,3,4,5,6
1 1 1 1 1 1    !E6 chan on flags of channels 7,8,9,10,11,12
1 1 1 1 1 1    !E6 chan on flags of channels 13,14,15,16,17,18
1 1 1 1 1 1    !E6 chan on flags of channels 19,20,21,22,23,24
1 1 1 1 1 1    !E6 chan on flags of channels 25,26,27,28,29,30
1 1 1 1 1 1    !E6 chan on flags of channels 31,32,33,34,35,36
0 0 0 0 0 1    !E6 chan on flags of channels 37 (AHI-only), 38 (AHI-only) , I1,I2,I3,I4 
0 1 0 0 0 0    !E6 chan on flags  of channels I5 ,DNB (VIIRS ONLY)

