/DATA/Ancil_Data/
./temp/
1   ! Mask mode bayesian cloud mask (0=no, 1 = yes)
1   ! DCOMP
4   ! ACHA
1   ! NLCOMP 
1   !OUTPUT Level-2  file output flag (0= no, 1 = yes)
0   !OUTPUT RTM  file output flag (0= no, 1 = yes)
1   !PRC Cloud flag  
1   !FLUX parameters ( former erb_flag)
1   !NWP nwp option  (1=gfs,2=ncep reanalysis,3=cfsr)
0   !NWP smooth nwp flag (0=no, 1=yes)
1   !RTM rtm flag  (0=crtm,1=pfast, (2=rttov))
0   ! process_undetected_flag (0=no,1=yes) ( means process all pixels cloudy and cloud-free
1   !OUT output compression flag (0=no,1=gzip)
0   !MASK read auxilary cloud mask 1b (1 = read from 1b and don't recompute)
0   !MASK prob_clear_res_flag (0=no,1=yes)
1   !MASK lrc_flag (0=no,1=yes) 
viirs_default_bayes_mask.txt 
0         !DIAG diagnostic output flag (0=no,1=yes)
1         !DIAG node for diagnostic output (0=asc,1=des)
-90.0    !DIAG minimum latitude for diagnostic output
90.0     !DIAG maximum latitude for diagnostic output
1         !SFC use oisst     oisst option  (0 == don't use , 1 = determine file, 2 = use oisst.current)
1         !SFC seebor emiss flag (0=no, 1=yes) (global_emiss_intABI_2005xxx.hdf, xxx is the date)
0         !SFC read hires sfc type flag (0=no-8km, 1 = yes-1km) (gl-latlong-xkm-landcover.hdf, x = 1 or 8)
1         !SFC read land mask flag (0=no, 1=yes) (goge2_0ll.hdf)
1         !SFC read coast mask flag (0=no, 1=yes) (coast_mask_xkm.hdf, x = 1 or 8)
1         !SFC read surface elevation flag (0=no, 1=yes) (GLOBE_xkm_digelev.hdf, x = 1 or 8)
0         !SFC read volcano mask flag (0=no, 1=yes) (volcano_mask_1km.hdf)
1         !SFC read snow mask flag (0=no, 1 = ims, 2 = GlobSnow)
1         !SFC read dark composite flag (0=no, 1 = yes)
0       !AVHRR-ONLY specific ref_cal_1b flag (0 = use default level1b cal, 1 = recalibrate using PATMOS-x numbers (AVHRR-only))
0       !AVHRR-ONLY therm_cal_1b flag (0 = use defauly level1b cal, 1= recalibrate using PATMOS-x numbers (AVHRR-only))
0       !AVHRR-ONLY 1bx flag      (1 = fill in clavr-x bytes in level 1b)
0       !AVHRR-ONLY nav flag  (0=level-1b,1 = clevernav,2=Reposnx: For non-AVHRR, use 0)
1       ! EXPERT-MODE switch on (1) /off (0)    
1 1 1 1 1 1    !chan on flags of channels 1,2,3,4,5,6
1 1 1 1 1 1    !chan on flags of channels 7,8,9,10,11,12
1 1 1 1 1 1    !chan on flags of channels 13,14,15,16,17,18
1 1 1 1 1 1    !chan on flags of channels 19,20,21,22,23,24
1 1 1 1 1 1    !chan on flags of channels 25,26,27,28,29,30
1 1 1 1 1 1    !chan on flags of channels 31,32,33,34,35,36
0 0 0 0 0 1    !chan on flags of channels i5,i2,i3,i4,i5,DNB (VIIRS ONLY)

